<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Avia's Cooking | Raspberry Cheesecake </title>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="Avia's Cooking">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="raspberry-cheesecake.html">Raspberry Cheesecake</a>
                <a href="corn-cake.html">Corn Cake</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header> 
        <main class="cheescake-grid">
            <section id="cheescake-title">
                <h1 class="raspberry-cheesecake-title">Raspberry Cheesecake</h1>
                <p class="cheesecake-introduction">This is the best cheesecake you will ever try and the raspberry sauce takes it to another level. And it is so easy to make.</p>
                <img class="cheesecake-img" src="images/cheesecake.png" alt="Cheesecake Image">
            </section>
            <section id="cheesecake-ingredients">
                <h2 class="cheesecake-ingredients-title">Ingredients</h2> 
            </section>
            <section class="crust-card">
                <h3>Crust</h3>
                <img class="card-img" src="images/crust_ingredients.png" alt="crust ingredients">
                <li class="crust-ingredients">
                    <p>4 8oz packages of cream cheese</p>
                    <p>4 eggs</p>
                    <p>1 1/3 cups of sugar</p>
                    <p>1 1/3 cup of whipping cream</p>
                    <p>2 teaspoons of vanilla extract</p>
                    <p>Pinch of salt</p>
                </li>
            </section>
            <section class="filling-card">
                <h3>Filling</h3>
                <img class="card-img" src="images/filling_ingredients.png" alt="filling ingredients">
                <li class="filling-ingredients">
                    <p>2 cups of Maria Cookies or graham crackers</p>
                    <p>8 tablespoons of butter</p>
                    <p>3 tablespoons of sugar</p>
                    <p>Salt</p>
                    <p>1 egg</p>
                </li>
            </section>
            <section class="sauce-card">
                <h3>Sauce</h3>
                <img class="card-img" src="images/sauce_ingredients.png" alt="sauce ingredients">
                <li class="sauce-ingredients">
                    <p>4 cups of frozen raspberries</p>
                    <p>8 tablespoons of sugar</p>
                    <p>1 lime</p>
                    <p>Fresh raspberries (optional)</p>
                </li>
            </section>
            <section id="cheesecake-preparation">
                <h2 class="cheesecake-preparation-title">Preparation</h2> 
                <li class="cheesecake-preparation-instructions">
                    <p>1.	Preheat the oven to 350F. Use a food processor to make maria cookie crumbs. Add sugar, and salt, then mix. Add melted butter and egg. Add the pan to a round springform pan. You can add parchment paper to it at the bottom but usually these pans are non-stick. Bake for 8- 10 min. Then set aside.</p>
                    <p>2.	In a bowl add the cream cheese, eggs, sugar, whipping crem, vanilla and salt. Use a hand mixer or a stand mixer to mix it. This will help soften the cream cheese. when smooth and creamy add it to the crust. </p>
                    <p>3.	After you pour the batter into the pan you can remove any air bubbles by banging the pan on to the kitchen counter (be careful, the pan could still be hot). Put the pan on a large roasting pan and add a few inches of water to create a water bath. Bake for 75 minutes. </p>
                    <p>4.   Then turn of the heat and leave the oven door opened for an hour so the cheesecake can rest. Then you can take it out and once it reaches room temperature put it in the fridge for at least 6 hours. </p>
                    <p>5.	To make the sauce add the frozen raspberries, sugar and the juice of a lime into a pan in medium high heat. Use the back of a spoon to mash the raspberries as they are cooking. Make sure to be constantly stirring it so it does not stick to the pan. </p>
                    <p>6.	Once the sauce is boiling turn off the heat and let it rest so it thickens. You can also strain the raspberries seeds, but we prefer to keep them. </p>
                    <p>7.	Assemble the cheesecake by adding the raspberry sauce and top it with some fresh raspberries.  Enjoy!</p>
                </li>  
                </section>
        </main>
        <footer>
            <p>2023 Avia's Cooking. All rights reserved</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social-media">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
</body>
</html>
